# keycloak-saml-database-federation-attribute-provider

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dev/agilefreaks/keycloak/saml/: DataSourceProvider.java  DatabaseFederationSAMLAttributeMapper.java
src/test/java/dev/agilefreaks/keycloak/saml/: DataSourceProviderTest.java  DatabaseFederationSAMLAttributeMapperTest.java
